{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-2PF7335\\SQLEXP;Initial Catalog=aspnet-Ouvidoria_BD;Integrated Security=True",
    "Ouvidoria_ProjetoContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Ouvidoria_Projeto;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}